[.ShellClassInfo]
LocalizedResourceName=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-40145
[LocalizedFileNames]
blank.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3076
Dotted_Line.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3078
Genko_1.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3080
Genko_2.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3081
Graph.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3077
Memo.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3082
Month_Calendar.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3083
Music.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3084
Seyes.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3085
Shorthand.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3086
To_Do_List.jtp=@C:\PROGRA~1\WI0FCF~1\Journal.exe,-3087
